'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { Eye, Lock, Loader2, ArrowRight, Check } from 'lucide-react';
import { motion } from 'framer-motion';
import Header from '@/components/layout/Header';
import { useWalletStore } from '@/store/useWalletStore';
import experimentService from '@/services/experimentService';
import SketchCanvas from '@/components/experiments/SketchCanvas';
import MeditationTimer from '@/components/experiments/MeditationTimer';

type Phase = 'intro' | 'meditation' | 'sketch' | 'colors' | 'gestalt' | 'description' | 'commit' | 'success';

const COLORS = [
  { id: 'red', name: 'Red', hex: '#FF0000' },
  { id: 'blue', name: 'Blue', hex: '#0000FF' },
  { id: 'green', name: 'Green', hex: '#00FF00' },
  { id: 'yellow', name: 'Yellow', hex: '#FFFF00' },
  { id: 'orange', name: 'Orange', hex: '#FF8800' },
  { id: 'purple', name: 'Purple', hex: '#9370DB' },
  { id: 'black', name: 'Black', hex: '#000000' },
  { id: 'white', name: 'White', hex: '#FFFFFF' },
  { id: 'brown', name: 'Brown', hex: '#8B4513' },
  { id: 'grey', name: 'Grey', hex: '#808080' },
  { id: 'gold', name: 'Gold', hex: '#FFD700' },
];

const SHAPES = [
  { id: 'geometric', name: 'Geometric' },
  { id: 'organic', name: 'Organic' },
  { id: 'angular', name: 'Angular' },
  { id: 'curved', name: 'Curved' },
];

export default function RemoteViewingImagesPage() {
  const router = useRouter();
  const wallet = useWalletStore((state) => state.wallet);

  const [phase, setPhase] = useState<Phase>('intro');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const [commitmentId, setCommitmentId] = useState('');

  // Data collection
  const [sketchData, setSketchData] = useState('');
  const [selectedColors, setSelectedColors] = useState<string[]>([]);
  const [selectedShapes, setSelectedShapes] = useState<string[]>([]);
  const [gestalt, setGestalt] = useState('');
  const [description, setDescription] = useState('');

  const handleStartExperiment = () => {
    if (!wallet) {
      router.push('/onboarding');
      return;
    }
    setPhase('meditation');
  };

  const toggleColor = (colorId: string) => {
    setSelectedColors((prev) =>
      prev.includes(colorId) ? prev.filter((c) => c !== colorId) : [...prev, colorId]
    );
  };

  const toggleShape = (shapeId: string) => {
    setSelectedShapes((prev) =>
      prev.includes(shapeId) ? prev.filter((s) => s !== shapeId) : [...prev, shapeId]
    );
  };

  const handleSubmit = async () => {
    if (!description.trim()) {
      setError('Please provide a detailed description');
      return;
    }

    setIsLoading(true);
    setError('');

    const experimentData = {
      sketch: sketchData,
      colors: selectedColors.map((id) => COLORS.find((c) => c.id === id)?.name),
      shapes: selectedShapes,
      gestalt,
      description,
      timestamp: new Date().toISOString(),
    };

    try {
      const result = await experimentService.createCommitment({
        experimentType: 'remote-viewing-images',
        prediction: JSON.stringify(experimentData),
        metadata: {
          type: 'remote-viewing',
          title: 'Remote Viewing: Image Target',
          description: 'Visual impression and sketch of unknown image',
          category: 'remote-viewing',
          tags: ['remote-viewing', 'images', 'visual'],
        },
      });

      setCommitmentId(result.commitmentId);
      setPhase('success');
    } catch (err: any) {
      console.error('Commit error:', err);
      setError(err.message || 'Failed to create commitment');
    } finally {
      setIsLoading(false);
    }
  };

  // Phase Renders
  if (phase === 'intro') {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <div className="container mx-auto px-4 py-20">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="max-w-3xl mx-auto">
            <div className="flex items-center gap-4 mb-8">
              <div className="w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                <Eye className="w-8 h-8 text-white" />
              </div>
              <div>
                <h1 className="text-4xl font-bold">Remote Viewing: Images</h1>
                <p className="text-gray-400">Perceive visual impressions of unknown images</p>
              </div>
            </div>

            <div className="bg-gray-900/50 border border-gray-800 rounded-2xl p-8 mb-8">
              <h2 className="text-2xl font-bold mb-4">5-Phase Protocol</h2>
              <ol className="space-y-4">
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center font-bold">1</span>
                  <div><strong>Meditation</strong><p className="text-gray-400 text-sm">60-second breathing preparation</p></div>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center font-bold">2</span>
                  <div><strong>Sketch</strong><p className="text-gray-400 text-sm">Draw shapes and forms you perceive</p></div>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center font-bold">3</span>
                  <div><strong>Colors</strong><p className="text-gray-400 text-sm">Select dominant colors</p></div>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center font-bold">4</span>
                  <div><strong>Gestalt</strong><p className="text-gray-400 text-sm">Overall feeling/impression</p></div>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center font-bold">5</span>
                  <div><strong>Description</strong><p className="text-gray-400 text-sm">Detailed verbal description</p></div>
                </li>
              </ol>
            </div>

            <button onClick={handleStartExperiment} className="w-full px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-lg font-semibold text-lg hover:shadow-lg hover:shadow-purple-500/50 transition-all flex items-center justify-center gap-2">
              Start Experiment<ArrowRight className="w-5 h-5" />
            </button>
          </motion.div>
        </div>
      </div>
    );
  }

  if (phase === 'meditation') {
    return <MeditationTimer onComplete={() => setPhase('sketch')} onSkip={() => setPhase('sketch')} />;
  }

  if (phase === 'sketch') {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <div className="container mx-auto px-4 py-20">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold mb-4">Phase 2: Sketch</h2>
            <p className="text-gray-400 mb-8">Draw the shapes and forms you perceive about the unknown image</p>
            
            <div className="bg-gray-900/50 border border-gray-800 rounded-2xl p-8 mb-8">
              <SketchCanvas onSketchChange={setSketchData} />
            </div>

            <div className="bg-gray-900/50 border border-gray-800 rounded-2xl p-6 mb-8">
              <label className="block text-sm font-medium mb-3">Shape Categories (select all that apply)</label>
              <div className="flex flex-wrap gap-2">
                {SHAPES.map((shape) => (
                  <button key={shape.id} onClick={() => toggleShape(shape.id)} className={`px-4 py-2 rounded-lg border-2 transition-all ${selectedShapes.includes(shape.id) ? 'border-purple-500 bg-purple-500/20' : 'border-gray-700 hover:border-gray-600'}`}>
                    {shape.name}
                  </button>
                ))}
              </div>
            </div>

            <button onClick={() => setPhase('colors')} className="w-full px-6 py-3 bg-purple-600 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
              Continue to Colors
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (phase === 'colors') {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <div className="container mx-auto px-4 py-20">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold mb-4">Phase 3: Colors</h2>
            <p className="text-gray-400 mb-8">Select the dominant colors you perceive</p>

            <div className="bg-gray-900/50 border border-gray-800 rounded-2xl p-8 mb-8">
              <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-4">
                {COLORS.map((color) => (
                  <button key={color.id} onClick={() => toggleColor(color.id)} className={`relative aspect-square rounded-xl border-4 transition-all ${selectedColors.includes(color.id) ? 'border-white scale-110' : 'border-gray-700'}`} style={{ backgroundColor: color.hex }}>
                    {selectedColors.includes(color.id) && <div className="absolute inset-0 flex items-center justify-center"><Check className="w-8 h-8 text-white drop-shadow-lg" /></div>}
                  </button>
                ))}
              </div>
              {selectedColors.length > 0 && (
                <div className="mt-6 p-4 bg-black/50 rounded-lg">
                  <div className="text-sm text-gray-400 mb-2">Selected Colors:</div>
                  <div className="font-semibold">{selectedColors.map((id) => COLORS.find((c) => c.id === id)?.name).join(', ')}</div>
                </div>
              )}
            </div>

            <button onClick={() => setPhase('gestalt')} className="w-full px-6 py-3 bg-purple-600 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
              Continue to Gestalt
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (phase === 'gestalt') {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <div className="container mx-auto px-4 py-20">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold mb-4">Phase 4: Gestalt Impression</h2>
            <p className="text-gray-400 mb-8">What is the overall feeling or impression?</p>

            <div className="bg-gray-900/50 border border-gray-800 rounded-2xl p-8 mb-8">
              <textarea value={gestalt} onChange={(e) => setGestalt(e.target.value)} placeholder="Describe the overall feeling, mood, or essence of what you're perceiving..." rows={6} className="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:border-purple-500 focus:outline-none resize-none" />
              <p className="text-sm text-gray-400 mt-2">Examples: peaceful, energetic, mysterious, natural, urban, ancient, modern...</p>
            </div>

            <button onClick={() => setPhase('description')} className="w-full px-6 py-3 bg-purple-600 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
              Continue to Description
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (phase === 'description') {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <div className="container mx-auto px-4 py-20">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold mb-4">Phase 5: Detailed Description</h2>
            <p className="text-gray-400 mb-8">Provide a comprehensive verbal description of your impressions</p>

            {error && <div className="mb-6 p-4 bg-red-900/20 border border-red-500 rounded-lg text-red-400">{error}</div>}

            <div className="bg-gray-900/50 border border-gray-800 rounded-2xl p-8 mb-8">
              <textarea value={description} onChange={(e) => setDescription(e.target.value)} placeholder="Describe everything you perceive about the image in detail... Include specific elements, textures, locations, subjects, actions, atmosphere..." rows={12} className="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:border-purple-500 focus:outline-none resize-none" />
            </div>

            <div className="bg-purple-900/20 border border-purple-500/50 rounded-lg p-4 mb-6 flex items-start gap-3">
              <Lock className="w-5 h-5 text-purple-400 flex-shrink-0 mt-0.5" />
              <div className="text-sm">
                <strong className="text-purple-400">Privacy Protected</strong>
                <p className="text-gray-400 mt-1">Your complete response (sketch, colors, impressions) will be encrypted and committed to the blockchain.</p>
              </div>
            </div>

            <button onClick={handleSubmit} disabled={isLoading} className="w-full px-6 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">
              {isLoading ? <><Loader2 className="w-5 h-5 animate-spin" />Creating Commitment...</> : <><Lock className="w-5 h-5" />Commit Prediction</>}
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (phase === 'success') {
    return (
      <div className="min-h-screen bg-black">
        <Header />
        <div className="container mx-auto px-4 py-20">
          <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="max-w-2xl mx-auto text-center">
            <div className="w-20 h-20 rounded-full bg-gradient-to-br from-green-500 to-emerald-500 flex items-center justify-center mx-auto mb-6">
              <Lock className="w-10 h-10 text-white" />
            </div>
            <h2 className="text-3xl font-bold mb-4">Remote Viewing Commitment Created!</h2>
            <p className="text-gray-400 mb-8">Your visual impressions have been encrypted and committed to the blockchain.</p>

            <div className="bg-gray-900/50 border border-gray-800 rounded-xl p-6 mb-8">
              <div className="text-sm text-gray-400 mb-2">Commitment ID</div>
              <div className="font-mono text-sm bg-black/50 px-4 py-2 rounded border border-gray-700 break-all">{commitmentId}</div>
            </div>

            <div className="space-y-4 mb-8 text-left">
              <div className="flex items-center gap-3"><div className="w-8 h-8 rounded-full bg-purple-500/20 flex items-center justify-center flex-shrink-0">✓</div><div><strong>Encrypted & Stored</strong><p className="text-sm text-gray-400">Your sketch and impressions are encrypted on IPFS</p></div></div>
              <div className="flex items-center gap-3"><div className="w-8 h-8 rounded-full bg-purple-500/20 flex items-center justify-center flex-shrink-0">✓</div><div><strong>Blockchain Verified</strong><p className="text-sm text-gray-400">Commitment hash timestamped on Midnight</p></div></div>
              <div className="flex items-center gap-3"><div className="w-8 h-8 rounded-full bg-purple-500/20 flex items-center justify-center flex-shrink-0">🎯</div><div><strong>Ready for Reveal</strong><p className="text-sm text-gray-400">You can reveal and get AI scoring anytime from Dashboard</p></div></div>
            </div>

            <div className="flex gap-4">
              <button onClick={() => router.push('/dashboard')} className="flex-1 px-6 py-3 border border-gray-700 rounded-lg hover:border-purple-500 transition-colors">View Dashboard</button>
              <button onClick={() => router.push('/experiments')} className="flex-1 px-6 py-3 bg-purple-600 rounded-lg font-semibold hover:bg-purple-700 transition-colors">New Experiment</button>
            </div>
          </motion.div>
        </div>
      </div>
    );
  }

  return null;
}
